apiVersion: v1
kind: Service
metadata:
  name: webapp
  labels:
    app: webapp
    role: front
spec:
  type: NodePort
  selector:
    app: webapp
    role: front
  ports:
    - port: 80
      targetPort: 80
      # If you set the `spec.type` field to `NodePort` and you want a specific port number,
      # you can specify a value in the `spec.ports[*].nodePort` field.
      nodePort: 32123
  loadBalancerIP: 192.168.56.113

