apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
  labels:
    app: webapp
    role: front
spec:
  selector:
    matchLabels:
      app: webapp
      role: front
  template:
    metadata:
      labels:
        app: webapp
        role: front
    spec:
      containers:
      - name: web-srv
        image: registry.gitlab.com/hazratbilalhabibi123/tp-etrs712-simple-web-app:latest
        ports:
          - containerPort: 80
            name: http
        resources:
          limits:
            memory: "350Mi"
            cpu: "500m"
          requests:
            memory: "200Mi"
            cpu: "0.3"
        volumeMounts:
          - name: mysql-password
            mountPath: "/var/run/secrets/mysql/"
      volumes:
        - name: mysql-password
          secret:
            secretName: mysql-secret
            items:
              - key: password
                path: password